<!doctype html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Andres Alburquerque</title />
    <link rel="stylesheet" href="style.css" />
    <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet" />
</head>
<body>
    <header id="header">
        <div class="logoName">
            <h1>< / > A. Alburquerque <br> Web Developer</h1>
        </div>        
        <!--  
        <nav class="menuDesk">
        </nav>        
        <nav class="menuMobile">
            <div class="hamburguer">
                |||
            </div>
        </nav>
        -->
    </header>
    <div id="intro">
        <h2>SKILLS</h2>
        <div class="skills">
            <div>
              <p>HTML</p>
              <p>CSS</p>
              <p>JAVASCRIPT</p>
              <p>AJAX</p>
              <p>REACT</p>
              <p>REACT NATIVE</p>
              <p>SASS</p>
              <p>MONGODB</p>
              <p>EXPRESS</p>
              <p>NODEJS</p>
              <p>SOCKET.IO</p>
              <p>NPM</p>
              <p>GIT</p>
              <p>BASH</p>
              <p>JEST</p>
              <p>ENZYME</p>
              <p>TYPESCRIPT</p>
            </div>
        </div>
    </div>
    <div id="portfolio">
        <h2>WORK</h2>
        <div class="webs">
            <div>
                <img src="img/1.png">
                <p>Language School</p>
                <a href="">visit</a>
            </div>
            <div>
                <img src="img/2.png">
                <p>Dentist</p>
                <a href="">visit</a>
            </div>
            <div>
                <img src="img/3.png">
                <p>Macramé designer</p>
                <a href="">visit</a>
            </div>
            <div>
                <img src="img/4.png">
                <p>Cryptocurrency</p>
                <a href="">visit</a>
            </div>
            <div>
                <img src="img/5.png">
                <p>Dentist</p>
                <a href="">visit</a>
            </div>
            <div>
                <img src="img/6.png">
                <p>Retro videogame</p>
                <a href="">visit</a>
            </div>
            <div>
                <img src="img/7.png">
                <p>Travel blog</p>
                <a href="">visit</a>
            </div>
        </div>
    </div>
    <div id="about">
    <h2>ABOUT</h2>  
        <div class="about">
            <div class="photo">
                <img src="https://picsum.photos/200">
            </div>
            <div>
                <p>I started teaching myself coding since November 2018 ever since I decided to be serious into the programming world, especially web and app developing.<br>And so I turned to online resources to get started.<br> I began my coding journey with FreeCodeCamp. Then I moved on to Javascript and React through some UDEMY courses and I made some projects once I got comfortable with the language.</p>
                <a href="">Download my CV</a>
            </div>  
        </div>
    </div>
    <div id="contact">  
        <h2>CONTACT</h2>
        <div>              
            <p><a href="tel:656 43 39 26">+34 656 43 39 26</a></p>
            <p><a href="mailto:alburcep@gmail.com">alburcep@gmail.com</a></p>
            <p><a href="https://www.linkedin.com/in/andr%C3%A9s-alburquerque-1a455153/">LinkedIn</a></p>
        </div>
    </div>
    <footer id="footer">
        <div class="copyright">
            <h6>&copy; Andrés Alburquerque 2019 </h6>
        </div>
    </footer>
</body>